@media only screen and (max-width: 1200px) {
  #login {
    min-height: calc(100vh - 47px);

    .box-left-login {
      width: 55vw;
    }
    .box-right-login {
      width: 45vw;
    }
  }
  #nav-zylt-5 {
    .box-left {
      img {
        max-width: 20rem;
      }
    }
    .box-right {
      img {
        max-width: 28rem;
      }
    }
  }
}
