@media only screen and (max-width: 1400px) {
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #login {
    min-height: calc(100vh - 50px);

    .container-box-left {
      max-width: 31.25rem;
    }
  }
  #nav-zylt-5 {
    .box-left {
      img {
        max-width: 23.75rem;
      }
    }
    .box-right {
      img {
        max-width: 31.375rem;
      }
    }
  }
  #nav-zylt-6 {
  }
}
