@media only screen and (max-width: 600px) {
  #nav-zylt-1 {
    .square-grid {
      flex-direction: column;
      align-items: center;
    }
  }
  #nav-zylt-2 {
    .square-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .square {
      max-width: 320px;
    }
  }
  #nav-zylt-3 {
    .square-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .square {
      max-width: 320px;
    }
  }
}
